name=IoTBase
version=1.0.0
author=cdaller
maintainer=cdaller
sentence=Base for IoT Projects ESP32
paragraph=Base for IoT Projects ESP32, uses WifiManager to setup
category=Communication
url=https://github.com/cdaller/IoTBase.git
architectures=esp8266,esp32
